//INPCRT0J JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//*Burda oluşturacağımız dosyayla aynı isimde bir dosya varsa onu siliyoruz.
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95638.QSAM.INP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//*Burda sort ile ana programımızın input dosyasını oluşturuyoruz.
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
110001840
410001949
130001978
210001978
113002949
410002840
110002840
110003840
110003949
110003978
210003949
220004840
320005949
320005949
220004978
441377840
141377840
342377949
142377949
242377949
142377949
241377978
441377978
//SORTOUT  DD DSN=Z95638.QSAM.INP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
  SORT FIELDS=COPY
